# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#include "src/globals.h"

IDI_ICON1 ICON DISCARDABLE "qtads.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION W32_RC_FILEVERSION
	PRODUCTVERSION W32_RC_PRODUCTVERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Nikos Chantziaras"
				VALUE "FileDescription", "QTads - A TADS Interpreter"
				VALUE "FileVersion", QTADS_VERSION
				VALUE "ProductVersion", QTADS_VERSION
				VALUE "LegalCopyright", "Copyright 2013, Michael J. Roberts; 2013, Nikos Chantziaras"
				VALUE "OriginalFilename", "QTads.exe"
				VALUE "ProductName", "QTads"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
